[DEFAULT]
field = field_name
name = ${field}
basedir = .
# Optional:
# Keep track of where the data is coming from
# original = 
# Number of EBs
# neb = 1 

[split]
datacolumn = corrected
#spw = 16,18,20,22,24

[dirty_cubes]
specmode = cube
deconvolver = hogbom
gridder = standard
weighting = briggs
robust = 2

[continuum]
datacolumn = data
mask_borders = true
# For control image
specmode = mfs
deconvolver = hogbom
gridder = standard
niter = 100000
weighting = briggs
robust = 0.5
usemask = pb
pbmask = 0.2
pbcor = True
# Width parameter for split
# width = 

[contsub]
mask_borders = true
fitorder = 1

[clean_cont]
directory = ${basedir}/continuum
specmode = mfs
deconvolver = hogbom
gridder = standard
niter = 100000

[clean_cubes]
directory = ${basedir}/cubes
specmode = cube
deconvolver = hogbom
gridder = mosaic
niter = 100000
