[DEFAULT]
field = field_name
name = ${field}
basedir = .
# Optional:
# Keep track of where the data is coming from
# original = 
# Number of EBs
# neb = 1 

[split]
datacolumn = data
# Optional:
#spw = 16,18,20,22,24

[dirty_cubes]
directory = ${basedir}/dirty
specmode = cube
deconvolver = hogbom
gridder = mosaic

[get_cont]
cont_file = cont.txt

[contsub]
fitorder = 0

[continuum]
width = 120,120,120,120
datacolumn = data

[clean_cont]
directory = ${basedir}/continuum
specmode = mfs
deconvolver = hogbom
gridder = mosaic
niter = 100000

[clean_cubes]
directory = ${basedir}/cubes
specmode = cube
deconvolver = hogbom
gridder = mosaic
niter = 100000
